<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Мама, я математик!</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Мама, я математик!</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>64 мегабайта</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>А мы, тем временем, возвращаемся в поезд Москва-Адлер, где Максим все-таки был пойман папой, и три рулона туалетной бумаги не были выпущены из окна первого вагона (&laquo;Ну паааап, ну мне было интересно, что длиннее&nbsp;&mdash; поезд или бумага, ну не надо за ухо&raquo;). </P><P>Теперь Максим сидит в купе вместе с мамой. Чтобы отвлечь его от продумывания деталей новых экспериментов, мама&nbsp;&mdash; неплохой математик&nbsp;&mdash; рассказала Максиму одну любопытную задачу (&laquo;Мои студенты в среду ее так и не смогли решить, совсем считать разучились&raquo;). </P><P><SPAN class="tex-font-style-it">Дано число <SPAN class="tex-span"><I>x</I></SPAN>. Каждую его цифру нужно умножить на 19, прибавить к результату 40, полученное число снова умножить на 19, взять последнюю цифру этого произведения и поставить его на место исходной цифры в числе <SPAN class="tex-span"><I>x</I></SPAN>. Вопрос: какое число получится в итоге?</SPAN></P><P>Максим, впрочем, решил задачу гораздо быстрее, чем ожидала его мама, и, к сожалению, снова был готов к экспериментам. А сможете ли вы?</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Дано целое число <SPAN class="tex-span"><I>x</I></SPAN> (<SPAN class="tex-span">0&thinsp;&le;&thinsp;<I>x</I>&thinsp;&le;&thinsp;10000</SPAN>). </P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите одно число: ответ на задачу, которую мама рассказала Максиму. </P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры тестов</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">27<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">27<BR></PRE></DIV></DIV></DIV></DIV>   

</BODY></HTML>