\documentclass [11pt, a4paper, oneside] {article}

\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage [russian]{olymp}
\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}

\begin {document}

\contest
{Турнир Архимеда 2015}%
{}%
{}%

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}

\graphicspath{{../../problems/physics/statements/russian/}}
\input ../../problems/physics/statements/russian/problem.tex
\graphicspath{{../../problems/company/statements/russian/}}
\input ../../problems/company/statements/russian/problem.tex
\graphicspath{{../../problems/roscomnadzor/statements/russian/}}
\input ../../problems/roscomnadzor/statements/russian/problem.tex
\graphicspath{{../../problems/manhattan/statements/russian/}}
\input ../../problems/manhattan/statements/russian/problem.tex
\graphicspath{{../../problems/elephant/statements/russian/}}
\input ../../problems/elephant/statements/russian/problem.tex
\graphicspath{{../../problems/tomandjerry/statements/russian/}}
\input ../../problems/tomandjerry/statements/russian/problem.tex
\graphicspath{{../../problems/coats/statements/russian/}}
\input ../../problems/coats/statements/russian/problem.tex
\graphicspath{{../../problems/dispatcher/statements/russian/}}
\input ../../problems/dispatcher/statements/russian/problem.tex

\end {document}
