У лирического героя есть зимняя и демисезонная куртки. В демисезонной комфортно при температуре > x градусов и некомфортно в более холодную погоду, в зимней -- наоборот (Ровно в x комфортно в зимней, непонятно, стоит ли это прописывать отдельным предложением прямым текстом).  Жить бы ему и радоваться. Но лирический герой, как и большинство людей, меняет куртки друг на друга не при переходе температуры через порог, а чуть ленивее. Если вчера он носил зимнюю куртку, а сегодня потеплело, и при этом есть хотя бы x+d градусов, то он переоденет куртку c зимней на демисезонную. Если же он носил демисезонную куртку, а сегодня похолодало, и при этом холоднее чем x-d градусов, то он переоденет куртку с демисезонной на зимнюю. По архиву прогноза погоды на некоторый период определить, сколько дней ему было комфортно. В первый день он вышел в той куртке, в которой сегодня комфортно.

Input: 
В первой строке -- _дробные_ числа x, d; x от -89 <= x <= 55, 1 <= d <= 6
Во второй строке -- число n, 1 <= n <= 10^5
В третьей строке -- n _дробных_ чисел от  -89 до 55