Найти расстояние в Манхэттене от (ax,ay) до (bx, by), причем по четным/нечетным столбцам/строкам движение в разные стороны.

По чётным X движение в сторону уменьшения Y
По нечётным X движение в сторону увеличения Y
По чётным Y движение в сторону уменьшения X
По нечётным Y движение в сторону увеличения X

Все координаты по модулю не превосходят 100.
