\begin{problem}{Мама, я математик!}{стандартный ввод}{стандартный вывод}{2 секунды}{64 мегабайта}

А мы, тем временем, возвращаемся в поезд Москва-Адлер, где Максим все-таки был пойман папой, и три рулона туалетной бумаги не были выпущены из окна первого вагона (<<Ну паааап, ну мне было интересно, что длиннее~--- поезд или бумага, ну не надо за ухо>>). 

Теперь Максим сидит в купе вместе с мамой. Чтобы отвлечь его от продумывания деталей новых экспериментов, мама~--- неплохой математик~--- рассказала Максиму одну любопытную задачу (<<Мои студенты в среду ее так и не смогли решить, совсем считать разучились>>). 

\emph{Дано число $x$. Каждую его цифру нужно умножить на 19, прибавить к результату 40, полученное число снова умножить на 19, взять последнюю цифру этого произведения и поставить его на место исходной цифры в числе $x$. Вопрос: какое число получится в итоге?}

Максим, впрочем, решил задачу гораздо быстрее, чем ожидала его мама, и, к сожалению, снова был готов к экспериментам. А сможете ли вы?

\InputFile
Дано целое число $x$ ($0 \leqslant x \leqslant 10000$). 

\OutputFile
Выведите одно число: ответ на задачу, которую мама рассказала Максиму. 

\Examples

\begin{example}
\exmp{27
}{27
}%
\end{example}

\end{problem}
