Теория относительности -- шутка сложная. Рассмотрим кухонное понимания релятивисткого сложения скоростей: v1+v2 = min(v1+v2, c), так как сумма скоростей не может превышать скорость света. По поезду, двигающемуся со скоростью V относительно Земли бежит физик со скоростью W относительно поезда. С какой скоростью он бежит относительно Земли?

На входе v1, v2 -- скорости в м/с
С = 299 792 458

0 <= v1, v2 <= C