В первой строке N, M -- колво строк и столбцов ввода соответственно.
4 <= N <= 100, 1 <= M <= 100

Ввод устроен следующим образом:

* Первые K1 строк в одной и той же позиции X1 стоит символ '|', в остальных -- пробел. Это веревка.
* Следующие K2 строк в одних и тех же позициях с X2 по X3 стоит символ '#', в остальных -- пробел. Это наковальня.
* (X2 + X3) / 2 = X1, то есть наковальня подвешена за середину.
* Следующие K3 строк содержат только пробелы. Это пустота между наковальней и котом.
* Следующие N - K1 - K2 - K3 строк содержат любые символы из набора
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890`~!@#$%^&*()-=_+[]{}\|'";:,.<>/? и пробела. Любой непробельный символ -- часть кота. Существует хотя бы один непробельный символ.

Числа K1, K2, K3 и N - K1 - K2 - K3 ненулевые.

Вывести YES, если наковальня задавит котейку, иначе NO.