Москва, Школа 2007
vtrjtlae
archimed2015-0196 
archimed2015-0197 Гимназия 1514-6-2-3 (Дроздов, Грунтов, Малько)
archimed2015-0198 ФМШ 2007 10Г (Мареев, Кашин, Кутепов)
archimed2015-0199 HotPotatoes Гимназия1576 (Мурашов, Абу Аль Лабан, Пискалов)
archimed2015-0200 школа 179 #8 (Соколовский, Якобовская, Денисенко)
archimed2015-0201 Школа 1852_Кабачки-новички (Свидлер, Изместьева, Клинова)
archimed2015-0202 1852_Хацкеры_10А (Батищев, Подстрелов, Белай)
archimed2015-0203 1852_10б_БТШ (Тарасова, Шуваева, Беджюк)
archimed2015-0204 1852_карапузики (Рыгалин, Николаева, Зверев)
archimed2015-0205 "Двое не считая рака", школа "Интеллектуал", 6 класс (Жаров, Матвеев, Евсеев)
archimed2015-0206 ФМШ 2007 - Оранжевые карандаши (Фёдоров, Людвиг, Пеганов)
archimed2015-0207 Эльпреконы - 2086 (Деркач, Чайковский, Матвеев)
archimed2015-0208 SLoktya (Кушнарёв, Сёмкин, Сазонов)
archimed2015-0209 ФМШ 2007 8Г (Проскурин, Арабов, Самордская)
archimed2015-0210 GamerX (ГБОУ "Школа №1492" (СП 2014)))) (Гулаков, Пирогов, Журиков)
archimed2015-0211 "тайны Смолвиля" Школа 2007. Г. Москва (Плужников, Мамаев, Габиташвили)
archimed2015-0212 impossible школа 2007 (Зимина, Мамаева, Плужникова)
archimed2015-0213 Сборная школы_1852 и школы_920 (Петренко, Зайцев, Кубецкий)
archimed2015-0214 Школа_1852_кабачки_новички (Изместьева, Клинова, Свидлер)
archimed2015-0215 Школа_1852_Майоры (Майоров, Илюшкина, Острикова)
archimed2015-0216 Pascal++/2007 (Шерстов, Ушаков, Макрушин)
archimed2015-0217 inform/2007 (Перегудов, Тютюнник)
archimed2015-0218 Гимназия 1514 (Протасов, Панькин, Бурканов)
archimed2015-0219 сборная Л2Ш (Косарев, Туляев)
archimed2015-0220 Гимназия №3  г. Королев (Захаров, Киселев)
archimed2015-0221 
archimed2015-0222 
archimed2015-0223 
archimed2015-0224 
archimed2015-0225 
archimed2015-0226 
archimed2015-0227 
archimed2015-0228 
archimed2015-0229 
archimed2015-0230 
archimed2015-0231 
archimed2015-0232 
archimed2015-0233 
archimed2015-0234 
archimed2015-0235 
