Междуреченск
ytoqzvdy
archimed2015-0116 8_lights (Меркурьев, Миков, Медведев)
archimed2015-0117 Матрица (Тупиков, Пестов, Астафьев)
archimed2015-0118 Дети индиго (Ерёмин, Ремизов, Догодайло)
archimed2015-0119 Команда 1 (Фокина, Варюхина, Дорогина)
archimed2015-0120 Команда 2 (Беккер, Толстогузов, Ярочкин)
archimed2015-0121 Математики (Побежимов, Болонкина, Шамонин)
archimed2015-0122 НЕТ (Бирюкова, Юрченков, Баранов)
archimed2015-0123 МЕМ (Макашов, Сычев,  Ершов)
archimed2015-0124 Умники (Логинов, Спирин, Черменин)
archimed2015-0125 Девчата (Байлагашева, Руш, Межова)
archimed2015-0126 Паскалята (Митрофанов, Бельков, Русланов)
archimed2015-0127 Одна надежда (Бугаев, Городилов, Кретова)
archimed2015-0128 
archimed2015-0129 
archimed2015-0130 
