Екатеринбург
kthdvfst
archimed2015-0161 ММК (Мосиевский Матвей, Мойсенко Михаил, Колясов Павел)
archimed2015-0162 БИТ (Степанов Георгий, Аргунов Данил, Коротких Антон)
archimed2015-0163 
archimed2015-0164 Джордж (Гетте Маргарита, Багиров Александр, Герасимова Анастасия)
archimed2015-0165 Трапеция (Шумаков Глеб, Хапов Роман, Мироненко Юлия)
archimed2015-0166 
archimed2015-0167 
archimed2015-0168 СССН (Вахрушев Степан, Пальцева Настя, Александров Артем)
archimed2015-0169 Семантический дифференциал (Махнёв Константин, Исламов Амир, Бабушкин Арсений)
archimed2015-0170 
archimed2015-0171 
archimed2015-0172 
archimed2015-0173 
archimed2015-0174 
archimed2015-0175 
