Нижний Тагил
yvccszga
archimed2015-0236 ДСП(Дриев, Слышева, Пестов)
archimed2015-0237 Дима, думай!!!(Баглаева, Кацман, Попко)
archimed2015-0238 Эрудиты(Паландузян, Устюжанин, Романов)
archimed2015-0239 Орион(Комаров, Самойлова, Матвеева)
archimed2015-0240 Нерды(Пирогов, Усов, Денисов)
archimed2015-0241 
archimed2015-0242 Легомозг(Лысенко, Смышляев, Тимофеев)
archimed2015-0243 
archimed2015-0244 
archimed2015-0245 
archimed2015-0246 
archimed2015-0247 
archimed2015-0248 
archimed2015-0249 
archimed2015-0250 
