Самара
lbyudngx
archimed2015-0261 
archimed2015-0262 
archimed2015-0263 
archimed2015-0264 
archimed2015-0265 
archimed2015-0266 
archimed2015-0267 
archimed2015-0268 
archimed2015-0269 
archimed2015-0270 СамЛИТ, 7Б, Сещенко Дмитрий, Дубровин Антон, Моисеев Илья
archimed2015-0271 СамЛИТ, 6Б, Щукин Алексей, Песин Артем, Шилкин Денис
archimed2015-0272 СамЛИТ, 8В, Ткач Глеб, Федченко Александ
archimed2015-0273 СамЛИТ, 6Б, Иванов Артем, Владимирский Артем, Кубельский Максим
archimed2015-0274 СамЛИТ, 8Б, Залялов Александр, Рождественский Дмитрий, Созыкин Никита
archimed2015-0275 СамЛИТ, 7А, Богданов Александр, Тисленко Максим
