Челябинск
limzwxtw
archimed2015-0276 ФМЛ31-01 (Звонарев 7, Сазонов 8, Зинатулин 8)
archimed2015-0277 ФМЛ31-02 (Сазиков 9, Кротков 9, Хайдуков 9)
archimed2015-0278 ФМЛ31-03 (Коробков 8, Ятчений 9, Майоров 9)
archimed2015-0279 ФМЛ31-04 (Лахно 9, Полянский 9, Яковлев 9)
archimed2015-0280 ФМЛ31-05 (Григорьев 7, Кудряков 8, Кныш 8)
archimed2015-0281 ФМЛ31-06 (Отт 8, Саплин 8, Быченков 8)
archimed2015-0282 ФМЛ31-07 (Кульбачный 8, Маслов 8, Васькин 8)
archimed2015-0283 ФМЛ31-08 (Репин 8, Шпаковский 8, Соколов 8)
archimed2015-0284 ФМЛ31-09 (Ермоленко 8, Федоров М. 8, Мирзоев 8)
archimed2015-0285 ФМЛ31-09 (Божко 9, Зайцева 9, Билалов 9)
archimed2015-0286 ФМЛ31-10 (Подуременных 9, Сприкут 9, Овечкин 9)
archimed2015-0287 ФМЛ31-11 (Федоров Вл. 8)
archimed2015-0288 
archimed2015-0289 
archimed2015-0290 
archimed2015-0291 
archimed2015-0292 
archimed2015-0293 
archimed2015-0294 
archimed2015-0295 
archimed2015-0296 
archimed2015-0297 
archimed2015-0298 
archimed2015-0299 
archimed2015-0300 
