Новосибирск, Центр ДИО-ГЕН
vemufjuu
archimed2015-0346 СУНЦ-1 (Иванов, Пашковский, Токмаков)
archimed2015-0347 
archimed2015-0348 СУНЦ-2 (Краснова, Уласевич, Мунтьян)
archimed2015-0349 
archimed2015-0350 ДИО-ГЕН-8-1 (Гребенников, Федосеев, Щавелев)
archimed2015-0351 
archimed2015-0352 ДИО-ГЕН-5 (Демидова, Погосов, Щетинина)
archimed2015-0353 
archimed2015-0354 ДИО-ГЕН-7-1 (Бакшеев, Кузнецов, Шрайнер)
archimed2015-0355 
archimed2015-0356 ДИО-ГЕН-6-1 (Коротков, Симонов, Царёв)
archimed2015-0357 
archimed2015-0358 ДИО-ГЕН-6-2 (Громов, Панов, Щербина)
archimed2015-0359 
archimed2015-0360 ДИО-ГЕН-5/7 (Брюзин, Роот, Скоробогатов)
archimed2015-0361 Лицей130 (Галиева, Перепелов, Смирнова)
archimed2015-0362 
archimed2015-0363 Гимназия3 (Ломакин, Лим, Соседкина)
archimed2015-0364 
archimed2015-0365 ДИО-ГЕН-7/8  (Печников, Рева, Сорокин)
archimed2015-0366 
archimed2015-0367 ДИО-ГЕН-6/7 (Ханина, Шелковникова, Шерстюгина)
archimed2015-0368 
archimed2015-0369 ДИО-ГЕН-5 (Сергеев, Котов)
archimed2015-0370 
archimed2015-0371 
archimed2015-0372 
archimed2015-0373 
archimed2015-0374 
archimed2015-0375 
archimed2015-0376 
archimed2015-0377 
archimed2015-0378 
archimed2015-0379 
archimed2015-0380 
archimed2015-0381 
archimed2015-0382 
archimed2015-0383 
archimed2015-0384 
archimed2015-0385 
archimed2015-0386 
archimed2015-0387 
archimed2015-0388 
archimed2015-0389 
archimed2015-0390 
archimed2015-0391 
archimed2015-0392 
archimed2015-0393 
archimed2015-0394 
archimed2015-0395 
