Новокузнецк
fgkpkocx
archimed2015-0396 СОШ №99 (Варламов Иван, Сысоев Илья, Глухенько Даниил)
archimed2015-0397 11-СОШ №112 (Житник Владисла, Зуев Андрей, Сульгин Алексей)
archimed2015-0398 8-СОШ №112 (Рубцов Данила, Слобожанин Артем,  Сенчин Данил)
archimed2015-0399 9-1-СОШ №112 (Шмырин Евгений, Касицына Мария, Колобова Ксения)
archimed2015-0400 9-2-СОШ №112 (Кретинин Данил, Лебедев Виталий, Попов Алексей)
archimed2015-0401 10-СОШ №112 (Вершинина Наталья, Нестеров Михаил, Сайкин Глеб)
archimed2015-0402 11-Гимназия №44 (Колонтаев Владислав, Бехтенев Егор, Герц Артур)
archimed2015-0403 9-Гимназия №44 (Масленников Владислав, Шаклеина Екатерина, Харсекина Анастасия)
archimed2015-0404 Лицей №36 (г.Осинники) (Беймо Юрий, Дьяконов Константин, Громов Никита)
archimed2015-0405 11-Лицей №111 (Табакаев Григорий, Шульц Кирилл, Артамошин Дмитрий)
archimed2015-0406 10-9-Лицей №111 (Прокудин Григорий, Росс Роман, Сычев Алексей)
archimed2015-0407 Гимназия №62-1 (Утаганов Артем , Оверченко Александр, Лейман Александр)
archimed2015-0408 Гимназия №62-2 (Пертуева Екатерина, Колесник Алина, Федорова Диана)
archimed2015-0409 Лицей 35 (Есликовский Константин, Горбунова Евгения, Лучников Артем)
archimed2015-0410 10-СОШ №64 (Францев Денис, Хорошков Кирилл, Мусихин Евгений)
archimed2015-0411 11-СОШ №64 (Пискунов Виталий, Моногошева Ирина, Ерофеев Владислав)
archimed2015-0412 
archimed2015-0413 
archimed2015-0414 
archimed2015-0415 
archimed2015-0416 
archimed2015-0417 
archimed2015-0418 
archimed2015-0419 
archimed2015-0420 
archimed2015-0421 
archimed2015-0422 
archimed2015-0423 
archimed2015-0424 
archimed2015-0425 
