Каменск-Уральский
cqsproln
archimed2015-0461 ЦДО1 (Шаламов, Лобанов, Арсентьева)
archimed2015-0462 ЦДО2 (Комлева, Мартюшов, Моисеев)
archimed2015-0463 ЦДО3 (Мещеряков, Мокряк, Невойся)
archimed2015-0464 ЦДО4 (Белов, Мальцева. Рабой)
archimed2015-0465 ЖеЛТый (Рогачев, Шипицина, Богоявленская)
archimed2015-0466 Байт (Комаров, Анисимова)
archimed2015-0467 Бит (Кузнецов, Черных)
archimed2015-0468 Фиксики (Сатышев, Краснов, Горбунов)
archimed2015-0469 Потомки Тьюринга (Рамазанов, Байнова)
archimed2015-0470 Вирус (Гневашев, Пашуто)
archimed2015-0471 
archimed2015-0472 
archimed2015-0473 
archimed2015-0474 
archimed2015-0475 
