Витебск
oirhguef
archimed2015-0686 Vitebsk11 (Новиков, Шалунов, Васильев) 
archimed2015-0687 Vitebsk12	(Берлин, Ануфриев, Борисов) 
archimed2015-0688 Vitebsk13	(Юрков, Новицкий, Коленюк)
archimed2015-0689 Vitebsk14	(Кунцевич, Ших, Мащенко)
archimed2015-0690 Vitebsk15	(Коваль, Пискевич, Лукомский) 
archimed2015-0691 Vitebsk16	(Дроздова, Гиль, Гончарова)
archimed2015-0692 Vitebsk17 (Старанцов, Корнейчик, Рудько) 
archimed2015-0693 Vitebsk18	(Выродов, Тарасенко, Судаков) 
archimed2015-0694 
archimed2015-0695 
