\begin{problem}{Папа, я физик!}{стандартный ввод}{стандартный вывод}{2 секунды}{64 мегабайта}

Теория относительности~--- штука сложная. Это Максим, семилетний сын одного известного физика, знает уже давно. Из отцовских объяснений Максим понял, что свет~--- это самая быстрая штуковина в мире. А если кажется, что что-то все-таки быстрее, чем свет, то на самом деле оно движется со скоростью, равной скорости света~--- 299~792~458 м/с. 

Так что по пути на море, убегая по поезду Москва-Адлер от чем-то очень недовольного папы, Максим совершенно не думал над тем, за что именно он сейчас получит и можно ли это было как-то предотвратить. Волновало его одно: с какой скоростью его папа бежит относительно Земли, если учесть теорию относительности? Поезд едет из Москвы в Адлер со скоростью $v$ м/c, а папа бежит за Максимом в сторону головы поезда со скоростью $u$ м/с относительно поезда. 

\InputFile
Даны два числа $v$ и $u$~--- скорость поезда относительно Земли и скорость папы Максима относительно поезда соответственно. Обе скорости неотрицательны и не превышают скорости света (299~792~458 м/с).

\OutputFile
Выведите одно число~--- скорость папы Максима относительно Земли, найденную с учетом представлений Максима о теории относительности.

\Examples

\begin{example}
\exmp{120 35
}{155
}%
\exmp{149896229 149896230
}{299792458
}%
\end{example}

\end{problem}
