\begin{problem}{Мама, я диспетчер!}{стандартный ввод}{стандартный вывод}{2 секунды}{64 мегабайта}

Максим вырос, разочаровался в большой науке и теперь работает авиадиспетчером. Каждый день он делает очень важное и ответственное дело: сажает самолеты. 

Этот процесс не такой уж сложный, как может показаться на первый взгляд. В аэропорту, в котором работает Максим, всего одна посадочная полоса, поэтому самолеты должны садиться по очереди. Посадка занимает $b$ минут. Если самолет прилетел, а посадочная полоса занята, его можно отправить пролететь один или несколько дополнительных кругов над аэропортом. Один круг занимает $f$ минут. 

Сегодня в аэропорт должны прилететь $n$ самолетов, известно время прилета каждого из них. Сколько продлится рабочий день Максима, если все, что он должен сделать за день~--- это без аварий посадить все самолеты как можно быстрее?

\InputFile
В первой строке даны три целых числа $n$, $b$, $f$ ~--- количество самолетов ($1 \leqslant n \leqslant 1000$), время, которое занимает посадка и время, которое занимает один круг над аэропортом ($1 \leqslant b, f \leqslant 10^9$).
В следующей строке дано $n$ целых чисел $t_i$~--- времена прибытия самолетов, перечисленные в произвольном порядке ($0 \leqslant t_i \leqslant 10^9$).

\OutputFile
Выведите одно число: минимальное время, за которое можно посадить все самолеты.

\Examples

\begin{example}
\exmp{10 5 12
13 0 1 10 20 20 2 1 10 20
}{79
}%
\end{example}

\end{problem}
